{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"ab",
				"absolute"
			],
			[
				"pos",
				"position"
			],
			[
				"h",
				"hash	URLUtils"
			],
			[
				"window",
				"window.history	Window"
			],
			[
				"set",
				"setHash"
			],
			[
				"show",
				"showSection"
			],
			[
				"add",
				"addClass	.addClass()"
			],
			[
				"border",
				"border-radius"
			],
			[
				"op",
				"opacity"
			],
			[
				"min-",
				"min-width"
			],
			[
				"hei",
				"height"
			],
			[
				"static",
				"staticBottom"
			],
			[
				"has",
				"hasClass	.hasClass()"
			],
			[
				"$in",
				"$invisible"
			],
			[
				"toggle",
				"toggleSection"
			],
			[
				"inv",
				"invisibleTop"
			],
			[
				"cur",
				"currentScroll"
			],
			[
				"margin",
				"margin-top"
			],
			[
				"font-",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"text-",
				"text-transform"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"ma",
				"margin"
			],
			[
				"font",
				"font-size"
			],
			[
				"back",
				"background"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"background",
				"background-color"
			],
			[
				"bac",
				"background"
			],
			[
				"te",
				"text-align"
			],
			[
				"header",
				"header_height"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"prev",
				"previousScroll"
			],
			[
				"refer",
				"referral_form"
			],
			[
				"re",
				"referral_form"
			],
			[
				"refe",
				"referral_form"
			],
			[
				"max-",
				"max-height"
			],
			[
				"paddin",
				"padding-top"
			],
			[
				"bor",
				"border-radius"
			],
			[
				"paddi",
				"padding-top"
			],
			[
				"text",
				"text-align"
			],
			[
				"social",
				"social_width"
			],
			[
				"min",
				"min-height"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"out",
				"output_track"
			],
			[
				"block",
				"inline-block"
			],
			[
				"spotify",
				"spotify_embed"
			],
			[
				"res",
				"responsive_viewport"
			],
			[
				"tex",
				"text-align"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"pad",
				"padding-bottom"
			],
			[
				"border-",
				"border-bottom"
			],
			[
				"attr",
				"attribute"
			],
			[
				"background-",
				"background-color"
			],
			[
				"di",
				"display"
			],
			[
				"padding-",
				"padding-bottom"
			],
			[
				"im",
				"important"
			],
			[
				"max",
				"max-height"
			],
			[
				"wind",
				"window_height"
			],
			[
				"wi",
				"width"
			],
			[
				"hea",
				"header_size"
			],
			[
				"backgrou",
				"background-color"
			],
			[
				"backgr",
				"background-repeat"
			],
			[
				"smoo",
				"smoothScroll"
			],
			[
				"sec",
				"sec2_bottom"
			],
			[
				"splas",
				"splash_bottom"
			],
			[
				"secti",
				"section_3"
			],
			[
				"head",
				"header_height"
			],
			[
				"resp",
				"responsive_viewport_2"
			],
			[
				"Eve",
				"EventDates"
			],
			[
				"date",
				"datepicker"
			],
			[
				"high",
				"highlightDays"
			],
			[
				"eo-",
				"eo-grey"
			],
			[
				"eo",
				"eo-grey"
			],
			[
				"eog",
				"eo-green"
			],
			[
				"event",
				"event_header"
			],
			[
				"background-c",
				"background-color"
			],
			[
				"inli",
				"inline-block"
			],
			[
				"curr",
				"currentSection"
			]
		]
	},
	"buffers":
	[
		{
			"file": "gsui.js",
			"settings":
			{
				"buffer_size": 11930,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 3261,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"rei",
				"Indentation: Reindent Lines"
			],
			[
				"git",
				"GitHub: History"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"pull",
				"Git: Pull"
			],
			[
				"comm",
				"Git: Commit"
			],
			[
				"commit",
				"Git: Commit"
			],
			[
				"trim",
				"Trimmer: Delete empty lines."
			],
			[
				"doc",
				"DocBlockr: Decorate line comment"
			],
			[
				"css",
				"Run CSScomb"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bs3",
				"Snippet: bs3-cdn-js"
			],
			[
				"snippet",
				"Snippet: bs3-carousel"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"trimm",
				"Trimmer: Trim trailing whitespace."
			],
			[
				"trimmer",
				"Trimmer: Collapse empty lines."
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"set java",
				"Set Syntax: JavaScript"
			],
			[
				"snipp",
				"Snippet: :placeholder"
			],
			[
				"beau",
				"Javascript Beautify"
			],
			[
				"instlal",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"reint",
				"Indentation: Reindent Lines"
			],
			[
				"reinden",
				"Indentation: Reindent Lines"
			],
			[
				"mini",
				"Minify::Minify File"
			],
			[
				"min",
				"Minify::Minify File"
			],
			[
				"bea",
				"SassBeautify"
			],
			[
				"au",
				"Autoprefix CSS"
			],
			[
				"java",
				"Javascript Beautify"
			],
			[
				"",
				"Package Control: Install Package"
			],
			[
				"js",
				"Run CSScomb JS"
			],
			[
				"html",
				"HTMLBeautify"
			],
			[
				"sass",
				"SassBeautify: Convert from SASS to current type"
			],
			[
				"lips",
				"Snippet: Lorem ipsum"
			],
			[
				"htm",
				"HTMLBeautify"
			],
			[
				"tid",
				"Tidy CSS"
			],
			[
				"pa",
				"Package Control: Disable Package"
			],
			[
				"mi",
				"Minify::Minify File"
			],
			[
				"m",
				"Minify::Default File Settings"
			],
			[
				"a",
				"Autoprefix CSS"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"npm install uglify-js -g",
			"clear",
			"hide",
			"node -v",
			"node-v",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/Alex/gsap-ui-pack"
	],
	"file_history":
	[
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/Users/Alex/Documents/Projects/Websites/Projects/gsap/uipack/min/gsap-uipack-ck.js",
		"/Users/Alex/Documents/Projects/Websites/Projects/gsap/uipack/velocity.js",
		"/Users/Alex/Desktop/gemalto-scripts.js",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/Alex/Documents/Projects/Websites/Projects/VelocityMobile/velocity-logo-white-left.png",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wp-content/themes/foundation-atomlab/library/css/style.css",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wp-content/themes/foundation-atomlab/library/js/scripts.js",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wp-content/themes/foundation-atomlab/library/scss/breakpoints/home.html",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wp-content/themes/foundation-atomlab/style.css",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wp-content/themes/foundation-atomlab/library/scss/partials/_grid.scss",
		"/Users/Alex/Documents/Projects/Websites/GdGr/wordpress/wp-content/themes/foundation-atomlab/library/scss/partials/_typography.scss",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/system/expressionengine/templates/default_site/index-local.group/angular.html",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/aes.js",
		"/Users/Alex/Downloads/CryptoJS v3.1.2/components/aes-min.js",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/style.css",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/scss/_base.scss",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/csslocal/css/style.css",
		"/Users/Alex/Desktop/svg-polys-2.svg",
		"/Users/Alex/Desktop/svg-polys-2.html",
		"/Users/Alex/Documents/Projects/Websites/Konas/style/scss/style.scss",
		"/Users/Alex/Documents/Projects/Websites/Konas/system/expressionengine/templates/index.group/index.html",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/sftp-config.json",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/system/expressionengine/templates/default_site/index.group/index.html",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/system/expressionengine/templates/default_site/index.group/header.html",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/system/expressionengine/templates/default_site/js.group/scripts.js",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/system/expressionengine/templates/default_site/index.group/footer.html",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/scss/_768up.scss",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-config.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/index.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/scss/partials/_mixins.scss",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/scss/breakpoints/_768up.scss",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/scss/breakpoints/_1030up.scss",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/js/scripts.js",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/header.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/page-custom.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/scss/partials/_grid.scss",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/footer.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/woocommerce.php",
		"/Users/Alex/Documents/Projects/Websites/Projects/Atkinson/wordpress/wp-content/themes/atkinson-atomlab/library/scss/breakpoints/_base.scss",
		"/Users/Alex/Documents/Projects/Websites/fluidlocal/wp-config.php",
		"/Users/Alex/Desktop/test6.txt",
		"/Users/Alex/Desktop/test5.txt",
		"/Users/Alex/Desktop/add.asc",
		"/Users/Alex/Desktop/test4.txt",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/SASS_Play/scss/_2x.scss",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/SASS_Play/scss/_768up.scss",
		"/Users/Alex/Documents/Projects/Websites/AtomLD/css/SASS to mess with/scss/_base.scss",
		"/Volumes/Atom Lab/index.group/footer.html",
		"/Volumes/Atom Lab/js.group/jq.form.min.js",
		"/Volumes/Atom Lab/js.group/scripts.js",
		"/Volumes/Atom Lab/index.group/index.html",
		"/Volumes/Atom Lab/index.group/header.html",
		"/Volumes/Atom Lab/js.group/nivo-lightbox.min.js",
		"/Volumes/Atom Lab/js.group/jq.form-validator.min.js",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/CSScomb JS/README.md",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/CombineAndMinfiy/readme.txt",
		"/Volumes/Atom Lab/js.group/jpreloader.min.js",
		"/Volumes/Atom Lab/js.group/head.min.js",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/_1920up.scss",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/style.scss",
		"/Volumes/Atom Lab/js.group/jquery.loadie.min.js",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/_grid.scss",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/style.css",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/_768up.scss",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/_mixins.scss",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/_base.scss",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/css/scss/atomlab.sql",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/system/expressionengine/templates/index.group/footer.html",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/system/expressionengine/templates/index.group/index.html",
		"/Users/Alex/Documents/Projects/Websites/OrbLab/system/expressionengine/templates/index.group/header.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/config/database.php",
		"/Users/Alex/Desktop/ZenZap resources/website/css/scss/animate.css",
		"/Volumes/ftp.gdgr.co.uk/index.group/index.html",
		"/Volumes/ftp.gdgr.co.uk/index.group/header.html",
		"/Users/Alex/Desktop/ZenZap resources/website/css/scss/_grid.scss",
		"/index.group",
		"/js.group",
		"/Users/Alex/Downloads/mod.super_search.php",
		"/Users/Alex/Desktop/scss/_base.scss",
		"/Users/Alex/Desktop/scss/_768up.scss",
		"/Users/Alex/Desktop/scss/_mixins.scss",
		"/Volumes/eventon.co.uk/Javascript/scripts.js",
		"/Volumes/eventon.co.uk/Pages/events.php",
		"/Volumes/eventon.co.uk/Snippets /universal_head.php",
		"/Volumes/eventon.co.uk/Snippets /header.php",
		"/Volumes/eventon.co.uk/Index/index.php",
		"/Volumes/eventon.co.uk/Snippets /search_form.php",
		"/Volumes/eventon.co.uk/Snippets /return_results.php",
		"/Volumes/eventon.co.uk/search/results.php",
		"/Volumes/eventon.co.uk/Snippets /return_mobile_results.php",
		"/Volumes/eventon.co.uk/Snippets /search_form_mobile.php",
		"/Volumes/eventon.co.uk/Snippets /search_head.php",
		"/Volumes/eventon.co.uk/search/justmobileresults.php",
		"/Volumes/eventon.co.uk/search/search.php",
		"/Volumes/eventon.co.uk/Index/header.php",
		"/Users/Alex/Desktop/scss/_1030up.scss",
		"/Users/Alex/Documents/event_scripts.php",
		"/Volumes/eventon.co.uk/Snippets /event_scripts.php",
		"/Volumes/eventon.co.uk/Snippets /search_form",
		"/Volumes/eventon.co.uk/search/search_header.php",
		"/Volumes/eventon.co.uk/Index/eventsheader.php",
		"/Volumes/eventon.co.uk/Snippets /event_ui_resources.php",
		"/Volumes/eventon.co.uk/Snippets /jq_ui.php",
		"/Users/Alex/Desktop/scss/config.rb",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/HTMLBeautify/HTMLBeautify.sublime-settings",
		"/Volumes/eventon.co.uk/Pages/results.php",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/CSS.group/config.rb",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/ftpsync.settings",
		"/Volumes/ftp.gdgr.co.uk/system/expressionengine/templates/default_site/footer.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/CSS.group/style.css",
		"/Users/Alex/Library/Application Support/Sublime Text 3/Packages/FTPSync/FTPSync.sublime-settings",
		"/Users/Alex/Library/Preferences/com.supercrazyawesome.Mountee.plist",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Javascript.group/scripts.js",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Pages.group/events.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Pages.group/search.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Pages.group/results.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/CSS.group/default.css",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Index.group/footer.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Index.group/index.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Javascript.group/gmap.js",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Pages.group/login.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Index.group/.htaccess",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/CSS.group/index.html",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/CSS.group/scss/_grid.scss",
		"/Users/Alex/Documents/Projects/Websites/ee/system/expressionengine/templates/default_site/Index.group/login.html"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"scripts.js",
			"_base.scss",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"tada",
			"stagger.",
			", {delay:0.5}",
			"tada",
			"slideinleftbig",
			"fromto",
			"slideinleftbig",
			"inleftbig",
			"zoomin",
			"onComplete: animationComplete($el)",
			"onComplete: function(){ $el.removeClass('gsui-active'); ",
			"'animating'",
			"{stagger: 1}",
			", onComplete: function(){ $el.removeClass('animating'); }}, stagger",
			"zoomOut",
			"zoomout",
			"		$el.removeClass('animating');\n",
			"\n				",
			"shake",
			"jq",
			"box",
			"opacity",
			"<input type=\"hidden\" name=\"testcookie\" value=\"1\" />",
			"js",
			"VelocityIcons",
			"content",
			"staticBottom",
			"tiny",
			"jquery",
			"div",
			"wrap",
			"$boxheaders",
			"$boxHeaders",
			"invisibletop",
			"more",
			"invis",
			"staticbottom",
			"wp-conten",
			"scroll",
			"footer",
			"body",
			"ks-demo/",
			"logo",
			"atomlab.co.uk",
			"section:nth-child",
			" html#facebook body.plugin div._li div.pluginSkinLight div div.clearfix div._8u table.uiGrid tbody tr._51mx td._51m- span.fsl a",
			"section",
			"\"soleil\"",
			"slide",
			"id(",
			"id",
			"project",
			"lineout",
			"li",
			"light",
			"header span",
			"header",
			".info",
			"0.8em !important",
			".tag",
			"info",
			"proje",
			"info",
			"box_c",
			"scroll",
			"info",
			"box_co",
			"project",
			"portfo",
			"article",
			"rgba(255,255,255,0.5)",
			"menu",
			"header_height",
			"header",
			"index",
			"footer",
			"atomslider",
			"slide",
			"myTimer",
			"nav",
			"a {",
			"phone",
			"sub-menu",
			"logo",
			"pink",
			"img",
			"letter-spacing:",
			"\"freight-sans-pro\"",
			"body",
			"font-size: 1em",
			"\"museo-sans\"",
			"art",
			"button",
			"art",
			".css",
			"rotateX",
			"rotateY",
			"transition",
			".feature",
			"header",
			"slideup",
			"atomlab.co.uk",
			"paused =",
			"paused",
			"section",
			"#first_slide",
			"section",
			"height: 100% !important",
			"100% !important",
			"splash",
			"* {",
			"jpre",
			"process",
			"extras",
			"contact",
			"menu",
			"album_art",
			".message",
			"referral",
			".referral",
			"site_name",
			"header",
			"spin",
			"contact",
			"p {",
			"p",
			"section",
			"header_height"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"",
			"wp-content",
			"",
			"ksdental.co.uk",
			"\"effra\"",
			"rgba(255,255,255,0.3)",
			"index-local",
			"atomSlider",
			"\"rooney-sans\"",
			"font-size: 1.2em",
			"\"freight-sans-pro\"",
			"localhost:8888/AtomLD",
			".message",
			"Launch date:",
			"http://atomlab.co.uk",
			"ease",
			"em/3",
			"0.625em",
			"-0.625em",
			"-0.5em",
			"18.125em",
			"16.875em",
			"top: 5.625em",
			"5.625em",
			"5.313em",
			"1.25em",
			"left: 4.375em",
			"0.5em",
			"2.313em",
			"",
			"5.625em",
			"4.375em",
			"5.313em",
			"4.375em",
			"0.5em",
			"2.313em",
			"1.250em",
			"",
			"0,.2,0,1",
			"0.5s",
			"Resume slideshow",
			".attr('title', ",
			"$multiplier",
			"http://atomlab.co.uk",
			"padding-top: 8em;",
			"background-attachment: scroll",
			"1s",
			"wTop",
			"rgba(0,0,0,0.1)",
			"0.8s",
			"&amp;",
			"",
			"style-two",
			"http",
			"fourcol box clearfix",
			"",
			"-300px",
			"translateY(-200px",
			"fadeinOutDown",
			"https",
			"align",
			"aimg2",
			"http://www.fluidity.co",
			"radius: 1.5em;",
			"ease",
			"menu-item"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "gsui.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 11930,
						"regions":
						{
						},
						"selection":
						[
							[
								5243,
								5243
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/predawn.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1925.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3261,
						"regions":
						{
						},
						"selection":
						[
							[
								3189,
								3218
							]
						],
						"settings":
						{
							"color_scheme": "Packages/User/Color Highlighter/themes/predawn.tmTheme",
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 683.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 92.0
	},
	"output.sftp":
	{
		"height": 98.0
	},
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 222.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
